---
phabricator_install_dir: "/var/www/html/phabricator-server"
phabricator_checkout_dir: "{{phabricator_install_dir}}/phabricator"
phabricator_webroot_dir: "{{phabricator_checkout_dir}}/webroot"

phabricator_language: language-pack-en
phabricator_locale: en_US.UTF-8
phabricator_timezone: America/Sao_Paulo
